# Applicatino Corespring.application.name=my-finances-bff
server.port=${PORT:9090}
logging.config=${classpath:src/main/resources/config/log4j2.yml}

spring.web.resources.static-locations=file:///C:/Users/nitro/Workspace/Projetos/Estudos/MinhasFinancas/uploads/


# JWT TOKEN CONFIGURATIONS 
my.finances.app.jwtSecret=8lra3Zua7xGNcXGNPx6HBmKPnxfoZXc+KgMD+by8vylgeAGBXznI/DrBi0047Qa35hKKmM97kpSCBqsFeQccig==
my.finances.app.jwtExpiration=86400 
my.finances.app.jwtRefreshExpiration=604800 

# POSTGRESQL 
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgrSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/my-finances
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=10

#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework.orm.jpa=DEBUG

